spring.application.name=sb-customer-management-service
management.server.port=9092
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=health,info,prometheus
server.port=9093
spring.data.mongodb.database=training
spring.data.mongodb.username==train_user
spring.data.mongodb.password=train_pass
spring.data.mongodb.authentication-database=training
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017